<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aula-1 Javascript</title>
</head>

<body>
  <h1>Lógica de Programação com Javascript</h1>








  <script>
    // alert("Aula 1 - js"); // aqui monstra um 
    // alerta na tela quando a pagina é iniciada
    
    
    
    
    // prompt("Qual o seu nome?"); Coletar informações
    // do usuario

    
    var nome = prompt("Qual seu Nome?");
    alert("Bem vindo, " + nome);

    let endereco = 'Rua de Tal';
    let numero = 75;
    let eUmaCasa =  true;

  </script>
</body>

</html>